.tile {
    position: relative;
    perspective: 1000px;
    width: 100%;
    padding-top: 100%; /* Make tiles square */
    margin: 0;
    opacity: 0.8;
}

.tile-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 0.6s, box-shadow 0.3s;
    transform-style: preserve-3d;
    overflow: hidden;
}

.tile:hover .tile-inner {
    transform: rotateY(180deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.tile-front, .tile-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-family: 'Playfair Display', 'Times New Roman', Times, serif;
    font-size: 3.5rem;
}

.tile-front {
    background-color: var(--primary-color);
    background-size: cover;
    background-position: center;
    opacity: 0.9; /* Adjust the tile opacity */
}

.tile-front-odd {
    background-color: var(--primary-color);
}

.tile-front-even {
    background-color: var(--secondary-color);
}

/* TO-DO: Need to debug .tile-back */
.tile-back {
    background-color: rgba(40, 167, 69, 0.9); /* Semi-transparent back */
    transform: rotateY(180deg);
    padding: 10px;
    font-size: 1.2rem;
    font-weight: bold;
}

.tile a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.grid-container {
    padding: 0;
}

.header {
    text-align: center;
    margin-bottom: 30px;
}

.row {
    margin: 0;
}

@media (max-width: 768px) {
    .row-cols-md-5 {
        --bs-columns: 2;
    }
}

@media (max-width: 576px) {
    .row-cols-md-5 {
        --bs-columns: 1;
    }
}
